LOAD {
	TEXTURE /sprites/GUARDIAN.pkg 
	DURATION 100 
	DEATH_TEXTURE /sprites/GUARDIAN.pkg 
	DEATH_TEXTURE /sprites/GUARDIAN.pkg
	DEATH_DURATION 10 
	POSITION 450 50 
	COL_CENTER 64 98
	COL_RADIUS 64 
	HEALTH 50000 
	LIFE_TIME 3600 
	DROP POWER 50

	SHOT SHOT_GUARDIAN_1
	SHOT SHOT_GUARDIAN_2
	SHOT SHOT_GUARDIAN_3
	SHOT SHOT_GUARDIAN_4
	SHOT SHOT_GUARDIAN_5
	SHOT SHOT_GUARDIAN_6
	SHOT SHOT_GUARDIAN_7
	SHOT SHOT_GUARDIAN_11
	SHOT SHOT_GUARDIAN_12
	SHOT SHOT_GUARDIAN_13
	SHOT SHOT_GUARDIAN_14
	SHOT SHOT_GUARDIAN_15
	SHOT SHOT_GUARDIAN_16
		
	SHOT SHOT_GUARDIAN_17
	SHOT SHOT_GUARDIAN_18
	SHOT SHOT_GUARDIAN_19
	SHOT SHOT_GUARDIAN_20
	SHOT SHOT_GUARDIAN_21
	SHOT SHOT_GUARDIAN_22
	SHOT SHOT_GUARDIAN_23
	SHOT SHOT_GUARDIAN_24
	SHOT SHOT_GUARDIAN_25
	SHOT SHOT_GUARDIAN_26
	SHOT SHOT_GUARDIAN_27
	SHOT SHOT_GUARDIAN_28
	SHOT SHOT_GUARDIAN_29
	
	SHOT SHOT_GUARDIAN_30
	
}


MAIN {
	SHOT 0 1
	SHOT 1 1
	SHOT 2 1
	SHOT 3 1
	SHOT 4 1
	SHOT 5 1
	SHOT 6 1
	SHOT 7 1
	SHOT 8 1
	SHOT 9 1
	SHOT 10 1
	SHOT 11 1
	SHOT 12 1

	SHOT 13 1
	SHOT 14 1
	SHOT 15 1
	SHOT 16 1
	SHOT 17 1
	SHOT 18 1
	SHOT 19 1
	SHOT 20 1
	SHOT 21 1
	SHOT 22 1
	SHOT 23 1
	SHOT 24 1
	SHOT 25 1
	MOVE 0 1
	WAIT 60
	STOP
	SHOT 26 100
	MOVE 0 -1
	WAIT 60
	STOP	
	SHOT 26 100
}

